absl-py==0.12.0
aiodns==2.0.0
aiogram==2.15
aiohttp==3.7.4.post0
aiohttp-proxy==0.1.2
aioschedule==0.5.2
altgraph==0.17
appdirs==1.4.3
asgiref==3.2.2
astroid==2.3.3
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Babel==2.9.1
beautifulsoup4==4.8.1
billiards @ file:///O:/git/python-billiards
boto3==1.14.30
botocore==1.17.30
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.2
chardet==3.0.4
Click==7.0
codewars-test @ git+https://github.com/Codewars/python-test-framework@a07c83f0b5a0692f665ee316865510867ab9a4cf
colorama==0.4.3
commonmark==0.9.1
CoolProp==6.4.1
coverage==4.5.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
dill==0.3.1.1
Django==3.0a1
django-channels==0.7.0
django-cors-headers==3.2.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
docutils==0.15.2
Faker==6.3.0
ffmpeg==1.4
ffmpeg-python==0.2.0
flatbuffers==1.12
freeze==1.0.10
future==0.18.2
gast==0.3.3
geoip2==3.0.0
gh==0.0.4
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.15
greenlet==1.1.2
grpcio==1.32.0
h11==0.8.1
h2==3.1.1
h5py==2.10.0
hjson==3.0.2
hpack==3.0.0
hstspreload==2019.12.9
http3==0.6.7
httpx==0.11.0
hyperframe==5.2.0
idna==2.8
importlib-metadata==4.8.1
instagram-private-api==1.6.0
isort==4.3.21
jmespath==0.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kwork @ https://github.com/kesha1225/pykwork/archive/master.zip
lazy-object-proxy==1.4.3
llvmlite==0.34.0
loguru==0.5.3
lxml==4.4.2
mail1==3.1.1
Markdown==3.3.4
matplotlib==3.2.1
maxminddb==1.5.2
mccabe==0.6.1
multidict==4.7.1
mypy==0.790
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.18
mysqlclient==1.4.6
nest-asyncio==1.2.1
Nuitka==0.6.12.4
numba==0.51.2
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.0.5
pefile==2019.4.18
Pillow==8.3.2
pipi==1.0.1
playwright==1.15.2
pprint==0.1
pprintpp==0.4.0
prettyprint==0.1.5
progressbar==2.5
prompt-toolkit==1.0.14
protobuf==3.10.0
proxy-db==0.2.4
proxyscrape==0.3.0
psycopg2==2.9.1
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycallgraph==1.0.1
pycares==3.1.0
pycparser==2.19
pycryptodome==3.9.8
pycryptodomex==3.9.9
pydantic==1.7.3
pyee==8.2.2
pygame==2.0.0
pygame-widgets==0.2.7
pyglet==1.5.7
Pygments==2.6.1
PyInquirer==1.0.3
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.4.4
Pympler==0.8
pyopencl==2019.1.2+cl21
PyOpenGL==3.1.5
pyparsing==2.4.7
pyppeteer==0.2.6
pyppeteer-stealth==2.7.3
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.10.0
PySide2==5.14.0
PySide6==6.0.2
PySoundFile==0.9.0.post1
pyTelegramBotAPI==3.7.2
pytesseract==0.3.7
python-dateutil==2.8.1
python-dotenv==0.14.0
python-telegram-bot==12.2.0
PyTikTokAPI==0.0.5
pytools==2020.1
pytz==2019.2
pywin32-ctypes==0.2.0
PyYAML==5.3.1
regex==2020.6.8
requests==2.25.1
requests-async==0.6.2
requests-oauth2==0.3.0
requests-oauthlib==1.3.0
rfc3986==1.3.2
rich==3.0.3
rjson==0.72
rsa==4.7.2
s3transfer==0.3.3
scalene==0.9.11
scipy==1.4.1
selenium==3.141.0
selenium-stealth==1.0.6
shiboken2==5.14.0
shiboken6==6.0.2
simplejson==3.17.2
six==1.15.0
smmap==3.0.4
sniffio==1.1.0
soupsieve==1.9.5
sox==1.4.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
style==1.1.0
telebot==0.0.3
Telethon==1.23.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
text-unidecode==1.3
TikTokApi==4.0.4
torch==1.6.0+cpu
torchaudio @ git+https://github.com/pytorch/audio@4cdd8cad395a7d218945d1a4d033733bc227b091
torchvision==0.7.0+cpu
tornado==6.0.3
tqdm==4.59.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
update==0.0.1
urllib3==1.25.9
VideoCapture==0.9.5
virtualenv==16.7.9
vk-api==11.8.0
wcwidth==0.2.5
websocket-client==0.57.0
websockets==9.1
Werkzeug==1.0.1
win32-setctime==1.0.3
wrapt==1.12.1
wxPython==4.1.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
xxhash==1.4.4
yarl==1.4.2
zipp==3.6.0
